<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:id="@+id/login"
        android:layout_width="369dp"
        android:layout_height="67dp"
        android:layout_marginTop="264dp"
        android:onClick="gotoLogin"
        android:text="Login"
        app:backgroundTint="#090606"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/signup"
        android:layout_width="369dp"
        android:layout_height="67dp"
        android:layout_marginBottom="128dp"
        android:onClick="signUpClick"
        android:text="sign up"
        app:backgroundTint="#070202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="@+id/login" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="301dp"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:text="User"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/ProductMaker"
        android:layout_width="369dp"
        android:layout_height="67dp"
        android:layout_marginBottom="4dp"
        android:onClick="PM"
        android:text="As Product Maker"
        app:backgroundTint="#070202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>